DISCORD-TOKEN=<Adicionar seu token do bot aqui>

GOOBEE-URL=
GOOBE-ENDPOINT-AUTH=/api/Token
GOOBE-ENDPOINT-HUMOR=/api/Home/AdicionarHumor
GOOBEE-ENDPOINT-DAILY=/api/PraticaAgil/RegistrarDailyRealizada

VITREO-TELENT-HOST=
VITREO-TELNET-PORT=11211
VITREO-TELNET-TIMEOUT=100

CADMUS-COINS-URL=
CADMUS-COINS-ENDPOINT-AUTH=/Login/Authenticate
